VITE_API_URL=http://localhost:8000       # URL tvog Laravel backend-a
VITE_PUSHER_APP_KEY=dd8b487e364627f7c06d   # Pusher app key iz Pusher dashboarda
VITE_PUSHER_APP_CLUSTER=eu               # npr. mt1, eu, us2 — iz Pusher app settings
VITE_PUSHER_HOST=                       # ostavi prazno ako koristiš pusher.com
VITE_PUSHER_PORT=                       # ostavi prazno ako koristiš pusher.com
VITE_PUSHER_TLS=true